[h1]Please save your city before enabling the mod[/h1]

[h3]Caution[/h3]

[i]Please save your game before enabling this mod. There are no known issues at the time of writing, but keeping a recent save is a good precaution.[/i]

[h1]Automatic Line Naming (ALN) for Transport Fever 2[/h1]

[b]Short description[/b]

ALN automatically generates informative, human-readable names for your lines using a configurable naming convention. It inspects route stops, vehicles and cargo to produce names such as "Bus - Passengers: Spr - She IC #1" so you can quickly understand what each line does.

[b]GitHub[/b]

[url=https://github.com/erkanercan/TPF2-AutoLineNamer]Project on GitHub[/url]

[h2]Key features[/h2]

[b]Automated naming convention[/b]

Each generated name is built from tokens you can customise in the settings (see the in-game GUI). The typical structure is shown below:

[code]
[Transport Type] - [(Cargo Types)]: [First Town Initials] - [Last Town Initials] [Line Type] #[Count]
[/code]

[b]Naming components[/b]

[list]
[*][b]Transport Type[/b] — Short label for the vehicle type (e.g. Bus, TP, RC)
[*][b]Cargo Types[/b] — Cargo carried on the line (if any), shown in a compact form
[*][b]Town Initials[/b] — Up to three-letter initials of the first and last towns (e.g. Spr for Springfield)
[*][b]Line Type[/b] — LO (Local), IC (Intercity), or RE (Regional) based on number of stops/towns
[*][b]Count[/b] — Numeric suffix to disambiguate duplicate names
[/list]

[b]Transport type detection[/b]

The mod detects passenger vs cargo usage across all transport modes (road, tram, train, water, air) and uses the configured short labels when building names.

[b]Rename options[/b]

[list]
[*][b]Manual refresh[/b] — Set a line's name to "r" or "reload" to trigger an immediate rename.
[*][b]Default name handling[/b] — Lines with default names (for example "Line 1" or names starting with "UNK") are considered updatable and will be renamed automatically.
[*][b]Tag exclusion[/b] — Prepend your line name with a tag to exclude it from auto-renaming (default tag is "Cst"; configurable in settings). For example: [i]Cst My private line[/i]
[/list]

[h2]Examples (copy & paste)
Below are a few ready-to-use convention patterns and sample outputs using the mod defaults.

[b]1) Default-style convention[/b]
[code]{transportType} {cargoTypes}-{townNames}-{lineType}-{lineNumber}[/code]
[i]Example output:[/i] [b]Bus Passengers-Spr-She-IC-1[/b]

[b]2) Cargo trains, human readable[/b]
[code]{transportType} - {cargoTypes} - {townNames} {lineType}[/code]
[i]Example output:[/i] [b]TC - Log,Gra - Nor-Cam IC[/b]

[b]3) Short local shuttle[/b]
[code]{transportType}: {townNames} ({lineNumber}) {lineType}[/code]
[i]Example output:[/i] [b]WP: Portville (1) LO[/b]

[h2]How to use[/h2]

[b]Installation[/b]

[b]Steam Workshop[/b]

Subscribe on the Workshop and enable the mod in the game's mod list.

[b]Local deploy (developer / testing)[/b]

Use the included deploy helper to copy the repository into your local TF2 mods folder. The script overwrites an existing mod folder with the same name — make a backup if you rely on a different install.

[code]
./scripts/deploy_mod.sh
# or provide a custom mods base path
./scripts/deploy_mod.sh "/path/to/Steam/userdata/XXXX/1066780/local/mods"
[/code]

[h2]Troubleshooting & tips[/h2]

[b]Line not renamed?[/b]

• The line may have a custom name or the exclusion tag. Use "r" or "reload" to force a rename, or remove the tag.
• Some cargo types are detected after vehicles are loaded — enable Auto Update in the settings to let the mod re-evaluate lines periodically.

[b]Preview not updating?[/b]

• Make sure the settings window is open and you're changing a setting that affects the preview. If the preview still doesn't update, redeploy the mod and restart the game.

[h2]Developer notes[/h2]

Key files

[list]
[*]`res/scripts/abajuradam/auto_line_namer_helper.lua` — name generation logic
[*]`res/scripts/abajuradam/state.lua` — persistent settings getters/setters
[*]`res/scripts/abajuradam/auto_line_namer_gui.lua` — GUI window and event passthrough
[*]`res/config/game_script/auto_line_namer.lua` — game-script lifecycle and event handler
[*]`scripts/deploy_mod.sh` — local copy / deploy helper
[/list]

[b]Safety / coding guidelines[/b]

• Guard `api.engine.getComponent` results before accessing fields.
• Use `State` getters/setters for configuration access.
• Escape user-provided strings used with Lua patterns.

[h2]Credits & License[/h2]

This mod was created by erkanercan.

[list]
[*]Tutorial inspiration: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2408373260]Timetables Mod[/url]
[*]Helper ideas: [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2581894757]Linemanager Mod[/url]
[/list]

[b]License:[/b] MIT — see `LICENSE` in the repository for details.
